[gd_scene format=3 uid="uid://ctfi5d3vvklkq"]

[ext_resource type="PackedScene" uid="uid://bbxxordwq6eb8" path="res://player_aula1.tscn" id="1_3hls8"]
[ext_resource type="Texture2D" uid="uid://dtm8vd1unijlm" path="res://Chão.png" id="2_hbghi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(369, 137)

[node name="level1" type="Node2D" unique_id=1032457216]
position = Vector2(117, -113)

[node name="player" parent="." unique_id=277618733 instance=ExtResource("1_3hls8")]
position = Vector2(394, 243)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2049754545]
position = Vector2(-19, -1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1643542613]
position = Vector2(437, 441.5)
texture = ExtResource("2_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=53192910]
position = Vector2(436, 440.5)
shape = SubResource("RectangleShape2D_hn12h")
